.comp {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 24px;
}
.comp section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 24px;
  background: radial-gradient(circle, rgba(17, 17, 17, 0.1) 10%, rgba(17, 17, 17, 0.9) 90%);
}
.workspace {
  position: relative;
  display: flex;
  width: calc(50px * 32);
  height: calc(50px * 32);
  margin: 0 auto;
}
.cells {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: repeat(32, 50px);
  grid-template-columns: repeat(32, 50px);
}
.cells li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray_blue);
  font-size: 10px;
}
.toys li {
  transition: all 1s ease;
}
